{
  "name": "07-mongoose",
  "version": "1.0.0",
  "description": "Mongoose is a npm package which lets us connect to MongoDb from Nodejs",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
